Abordar ===> Saludar a alguien cara a cara.
Abrumar ===> Asombrar, preocupar o hastiar a las personas imponiéndoles un peso emocional.
Abstenerse ===> Refrenarse, inhibirse de algo.
Acápite ===> Párrafo o sección de un inciso.
Acatar ===> Obedecer, hacer lo que nos piden.
Accesorio ===> Algo de menor importancia.
Acicalarse ===> Adornarse, vestir con gusto.
Acopio ===> Provisión, almacenamiento, reserva (no se dice "hacer acopio", sino "acopiar").
Acoso ===> Rastreo, cacería, acorralamiento.
Acotación ===> Apunte al margen de un escrito.
Acrecienta ===> Mejora o enriquece algo.
Acróstico ===> Conjunto de frases cuyas letras iniciales forman una palabra o idea.
Acta ===> Certificado.
Actitud ===> Disposición de ánimo.
Acústica ===> Que propaga el sonido con facilidad.
Ad corpus ===> En latín, ad significa a, hacia, junto a, ante, para; y copus, cuerpo.
Aducir ===> Alegar, presentar pruebas.
Aferrarse ===> Agarrar algo con ganas.
Afirmación ===> Asegurar algo o ratificarse en ello.
Agallas ===> Coraje, valentía, arrojo.
Agravante ===> Que agrava la situación de alguien exponiendo su culpa, cargo o desventaja.
Agravio ===> Palabra o actitud que ofende.
Agresivo ===> Brioso y decidido para actuar, si es moderado | 2. Belicoso y hostil, si es ofensivo y problemático.
Aguce ===> Afinar para dar más eficiencia.
Agudo ===> Oportuno, perspicaz, sutil, ingenioso.
Albergar ===> Tener como huésped.
Alegoría ===> Ilustración, figura o simbolismo que facilita entender algo difícil de entender.
Alienar ===> Causar un trastorno o transformación intelectual, de la conciencia o la personalidad.
Alienígena ===> Extranjero. ||2. Ser de otro planeta.
Alocución ===> Discurso breve de un superior.
Altruismo ===> Procurar el bien ajeno con sinceridad.
Antes ===> Más pronto (es absurdo decir "más antes" puesto que "antes" significa "más pronto".) MÁS
Ambages ===> Rodeos, ambigüedades.
Amilanarse ===> Que se asusta o intimida.
Amnistía ===> Ley que ordena olvidar un delito.
Ampliación ===> Añadir algo.
Anacoreta ===> Persona solitaria, entregada a la contemplación y a la penitencia.
Análisis ===> Examen, estudio, investigación.
Anacoluto ===> No organizar apropiadamente las ideas o secciones de un  discurso.
Anécdotas ===> Breves sucesos interesantes.
Animar ===> Dotar de acción.
Antagónico ===> Que está en desacuerdo.
Antebrazo ===> Desde el codo hasta la muñeca.
Antecedente ===> Referencia, circunstancia, historial, condición o base para emitir un juicio.
Antemano ===> de. Antes.
Antítesis ===> Palabra, frase, significado o argumento opuesto
Antónimo ===> Exactamente lo contrario.
Antropomorfismo ===> Cualidades del ser humano atribuidas a Dios o a las cosas.
Anual ===> Dentro del período de un año.
Anuencia ===> Consentimiento, permiso.
Anuente ===> Dispuesto, con deseos de cooperar.
Apático ===> Dejado, falto de ánimo, sin energía.
Aplicación ===> ráctica, de. Que se puede llevar a cabo.
Apócope ===> Omisión del sonido de una palabra.
Apoderar ===> Dar o tomar poder para actuar en representación.
Apología ===> Declaración o expresión de alabanza que defiende o apoya a alguien o algo.
Apoltronado ===> Flojo, perezoso, haragán, comodón, enemigo del trabajo duro.
Aportar ===> Dar, contribuir, donar.
Aporte ===> Cuota, contribución.
Ariori ===> Sin haber examinado de qué se trata.
Argumento ===> Cadena de ideas convincentes (ciertas o falsas) para establecer un asunto.
Árido ===> Improductivo, sin fruto.
Armónico ===> armonía. Resultado muy agradable de la combinación de dos o más elementos.
Arquetipo ===> Representación, imagen o esquema que sirve de ejemplo o modelo permanente.
Arraigar ===> Echar raíces, fijar, establecer.
Arrogará ===> Apropiarse de un derecho.
Asociar ===> Relacionar ideas difíciles con fáciles.
Asolar ===> Derruir, desolar, destruir.
Aspas ===> Aletas de un aparato.
Aspavientos ===> Agitación de los brazos.
Atentando ===> Atacando, agrediendo.
Atollar ===> Atascar, detener, obstruir.
Atrición ===> Pesar por ofender a Dios, no por amor a Él, sino por temor a las consecuencias.
Atril ===> Mesa inclinada del escenario.
Auditorio ===> Oyentes y/o el local de reunión.
Auspiciar ===> Financiar o proveer los fondos.
Autártico ===> Persona que se domina, controla o sostiene a sí misma con recursos propios.
Autodidacta ===> Uno que aprende por su cuenta.
Autodominio ===> Refrenarse uno mismo.
Autoestima ===> Valorarse uno a sí mismo.
Autógrafo ===> Firma o dedicación de puño y letra.
Avaluar ===> Determinar el precio de algo.
Avengan ===> avenirse. Amoldarse, conformarse.
Avezado ===> Muy hábil, ducho, experimentado.